import streamlit as st

# ุฅุนุฏุงุฏ ุงูุชุตููู ุงูุนุงู
def set_custom_style():
    st.markdown("""
        <style>
        /* ุงูุฎูููุฉ */
        .stApp {
            background-color: #111 !important;
            color: #EAEAEA !important;
        }

        /* ุงูุนููุงู */
        h1, h2, h3, h4, h5, h6 {
            color: #EAEAEA !important;
        }

        /* ุงูุฃุฒุฑุงุฑ */
        div.stButton > button:first-child {
            background: linear-gradient(90deg, #0057B7, #FFD700);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 0.6em 1.2em;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        div.stButton > button:first-child:hover {
            background: linear-gradient(90deg, #0045A0, #E6BE00);
            transform: scale(1.03);
        }

        /* ุตูุงุฏูู ุงููุต */
        .stTextInput > div > div > input {
            background-color: #1E1E1E;
            color: #EAEAEA;
            border: 1px solid #333;
        }

        /* ุงูุฌุฏุงูู */
        table {
            color: #EAEAEA !important;
        }
        </style>
    """, unsafe_allow_html=True)


# ูููู ูุงุฌูุฉ: ุงูุดุนุงุฑ ูุงูุนููุงู ุงูุฑุฆูุณู
def show_header():
    st.markdown("""
        <div style="text-align:center; margin-bottom: 30px;">
            <img src="https://cdn-icons-png.flaticon.com/512/1048/1048943.png" width="90">
            <h1 style="margin-top:10px; color:#EAEAEA;">ููุตุฉ ูุงููู ุงูุนูู ุงูุฃุฑุฏูู ุงูุฐููุฉ โ๏ธ</h1>
            <p style="color:#BBBBBB;">ูุธุงู ูุชูุงูู ููุณุงุนุฏุฉ ุงูุนูุงูุ ุฃุตุญุงุจ ุงูุนููุ ูุงูููุชุดูู ุนูู ุชุทุจูู ุงููุงููู ุจุณูููุฉ.</p>
        </div>
    """, unsafe_allow_html=True)


# ูููู ูุงุฌูุฉ: ุฃุฒุฑุงุฑ ุงูุชููู
def navigation_menu():
    st.markdown("""
        <div style="display: flex; justify-content: center; gap: 12px; margin-top: 25px;">
            <a href="?page=workers" class="nav-btn">๐ท ุงูุนูุงู</a>
            <
